# EsqkCode

./: README.md  pom.xml
EsqkCode_Module1_BusinessModule/: pom.xml
EsqkCode_Module1_BusinessModule/src/main/java/com/preciouslove/esqkcode_module1_businessmodule/: EsqkCodeModule1BusinessModuleApplication.java
EsqkCode_Module1_BusinessModule/src/main/java/com/preciouslove/esqkcode_module1_businessmodule/login/controller/: loginController.java
EsqkCode_Module1_BusinessModule/src/main/java/com/preciouslove/esqkcode_module1_businessmodule/login/mapper/: loginMapper.java
EsqkCode_Module1_BusinessModule/src/main/java/com/preciouslove/esqkcode_module1_businessmodule/login/service/: loginService.java
EsqkCode_Module1_BusinessModule/src/main/java/com/preciouslove/esqkcode_module1_businessmodule/login/service/impl/: loginServiceImpl.java
EsqkCode_Module1_BusinessModule/src/main/resources/: application.properties
EsqkCode_Module1_BusinessModule/src/test/java/com/preciouslove/esqkcode_module1_businessmodule/: EsqkCodeModule1BusinessModuleApplicationTests.java
EsqkCode_Module2_Config/: pom.xml
EsqkCode_Module2_Config/src/main/java/com/preciouslove/esqkcode_module2_config/: EsqkCodeModule2ConfigApplication.java
EsqkCode_Module2_Config/src/main/java/com/preciouslove/esqkcode_module2_config/config/: CORSConfig.java  StdoutLogger.java
EsqkCode_Module2_Config/src/main/java/com/preciouslove/esqkcode_module2_config/tyreturn/: R.java  ResponseAdvice.java  ReturnCode.java
EsqkCode_Module2_Config/src/main/resources/: logback-spring.xml
EsqkCode_Module2_Config/src/test/java/com/preciouslove/esqkcode_module2_config/: EsqkCodeModule2ConfigApplicationTests.java
