spring.application.name=EsqkCode_Module2_Config
server.port=8002

# 数据库连接配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pas
spring.datasource.username=pas
spring.datasource.password=pas



