spring.application.name=EsqkCode_Module1_BusinessModule
server.port=8001

# 数据库连接配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pas
spring.datasource.username=pas
spring.datasource.password=pas

# mybatis配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 日志打印格式设置
decorator.datasource.p6spy.log-format=time:%(executionTime) || sql:%(sql)
decorator.datasource.p6spy.logging=custom
decorator.datasource.p6spy.custom-appender-class=com.preciouslove.esqkcode_module2_config.config.StdoutLogger

